In [2]:
import pandas as pd
#from wordcloud import WordCloud, STOPWORDS
import sys
import time
import numpy as np
import string

In [3]:
# import FR data (adjustments for delimeters and encoding - latin)
wordbook_name_1 = "~/Dropbox/Botva/TUM/Master_Thesis/datasets/processed_files/france_rna_processed.csv"
df_1 = pd.read_csv(wordbook_name_1, encoding='latin-1', sep = ';', error_bad_lines=False)

df_1

,local_id,name,country,state,city,zip,street,url,industry
0,W011000001,VENT D'EST,FRANCE,NaN,Montpellier,34090,99 RUE SALVADOR DALI,NaN,NaN
1,W011000002,UNE NOTE DE PARTAGE,FRANCE,NaN,Dieulefit,26220,"1995, ROUTE DE SOUSPIERRE",NaN,NaN
2,W011000003,CHANDELAIN,FRANCE,NaN,Cuzieu,1300,234 RTE de l'Eglise,NaN,NaN
3,W011000004,LEYMENT-MATERIEL,FRANCE,NaN,Leyment,1150,15 Rue de Valllière,NaN,NaN
4,W011000005,ASSOCIATION 'TOILES EMOI',FRANCE,NaN,Ambérieu-en-Bugey,1500,3 avenue de Verdun,NaN,NaN
...,...,...,...,...,...,...,...,...,...
18119,W014004922,AU BONHEUR D'ELDA,FRANCE,NaN,Cerdon,1450,278 A PONT DE PREAU,NaN,NaN
18120,W014004923,JE S'AIME ET VOUS?,FRANCE,NaN,Valserhône,1200,218 RUE DE LA TOURNETTE,NaN,NaN
18121,W014004924,'ASSOCIATION COMMUNALE DE CHASSE AGREE DE MART...,FRANCE,NaN,Martignat,1100,,NaN,NaN
18122,W014004925,'ASSOCIATION COMMUNALE DE CHASSE AGREEE DE GRO...,FRANCE,NaN,Groissiat,1100,,NaN,NaN
18123,W014004926,L'ATTITUDE NORD,FRANCE,NaN,Giron,1130,289 rue du Grand Golet,www.lattitudenordchien-traineau.com,NaN

In [4]:
wordbook_name_2 = "~/Dropbox/Botva/TUM/Master_Thesis/datasets/raw_files/companies_sorted.csv"
df_2 = pd.read_csv(wordbook_name_2, error_bad_lines=False)
df_2

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
7173421,1494427,certiport vouchers,certiportvouchers.com,2011.0,information technology and services,1 - 10,NaN,NaN,linkedin.com/company/certiport-vouchers,0,1
7173422,1494429,black tiger fight club,blacktigerclub.com,2006.0,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6
7173423,4768462,catholic bishop of chicago,NaN,NaN,religious institutions,1 - 10,"inverness, illinois, united states",united states,linkedin.com/company/catholic-bishop-of-chicago,0,1
7173424,1494436,medexo robotics ltd,NaN,NaN,research,1 - 10,"london, london, united kingdom",united kingdom,linkedin.com/company/medexo-robotics-ltd,0,2
7173425,2842728,dynamic controls solutions inc,dynamiccontrolssolutions.com,NaN,automotive,1 - 10,"wixom, michigan, united states",united states,linkedin.com/company/dynamic-controls-solution...,0,1

In [5]:
wordbook_name_3 = "~/Dropbox/Botva/TUM/Master_Thesis/datasets/raw_files/list-of-companies-in-austria.csv"
df_3 = pd.read_csv(wordbook_name_3, error_bad_lines=False)
df_3

b'Skipping line 27: expected 1 fields, saw 2\nSkipping line 51: expected 1 fields, saw 2\nSkipping line 151: expected 1 fields, saw 2\nSkipping line 260: expected 1 fields, saw 2\nSkipping line 303: expected 1 fields, saw 2\nSkipping line 309: expected 1 fields, saw 3\nSkipping line 440: expected 1 fields, saw 2\nSkipping line 464: expected 1 fields, saw 3\nSkipping line 572: expected 1 fields, saw 2\nSkipping line 622: expected 1 fields, saw 2\nSkipping line 754: expected 1 fields, saw 2\nSkipping line 756: expected 1 fields, saw 2\nSkipping line 812: expected 1 fields, saw 2\nSkipping line 843: expected 1 fields, saw 2\nSkipping line 866: expected 1 fields, saw 2\nSkipping line 1024: expected 1 fields, saw 2\nSkipping line 1072: expected 1 fields, saw 2\nSkipping line 1092: expected 1 fields, saw 2\nSkipping line 1141: expected 1 fields, saw 2\nSkipping line 1157: expected 1 fields, saw 2\nSkipping line 1186: expected 1 fields, saw 2\nSkipping line 1212: expected 1 fields, saw 2\nSkipping line 1232: expected 1 fields, saw 2\nSkipping line 1387: expected 1 fields, saw 2\nSkipping line 1392: expected 1 fields, saw 2\nSkipping line 1400: expected 1 fields, saw 3\nSkipping line 1423: expected 1 fields, saw 2\nSkipping line 1479: expected 1 fields, saw 2\nSkipping line 1513: expected 1 fields, saw 3\nSkipping line 1608: expected 1 fields, saw 2\nSkipping line 1616: expected 1 fields, saw 2\nSkipping line 1653: expected 1 fields, saw 2\nSkipping line 1678: expected 1 fields, saw 2\nSkipping line 1713: expected 1 fields, saw 2\nSkipping line 1765: expected 1 fields, saw 2\nSkipping line 1842: expected 1 fields, saw 2\nSkipping line 1845: expected 1 fields, saw 2\nSkipping line 1867: expected 1 fields, saw 2\nSkipping line 1926: expected 1 fields, saw 2\nSkipping line 2071: expected 1 fields, saw 2\nSkipping line 2156: expected 1 fields, saw 2\nSkipping line 2285: expected 1 fields, saw 2\nSkipping line 2292: expected 1 fields, saw 2\nSkipping line 2370: expected 1 fields, saw 2\nSkipping line 2384: expected 1 fields, saw 2\nSkipping line 2386: expected 1 fields, saw 2\nSkipping line 2429: expected 1 fields, saw 2\nSkipping line 2447: expected 1 fields, saw 2\nSkipping line 2462: expected 1 fields, saw 2\nSkipping line 2468: expected 1 fields, saw 2\nSkipping line 2542: expected 1 fields, saw 2\nSkipping line 2561: expected 1 fields, saw 3\nSkipping line 2636: expected 1 fields, saw 2\nSkipping line 2705: expected 1 fields, saw 2\nSkipping line 2719: expected 1 fields, saw 2\nSkipping line 2800: expected 1 fields, saw 2\nSkipping line 2888: expected 1 fields, saw 5\nSkipping line 2891: expected 1 fields, saw 2\nSkipping line 2945: expected 1 fields, saw 2\nSkipping line 3007: expected 1 fields, saw 2\nSkipping line 3022: expected 1 fields, saw 2\nSkipping line 3030: expected 1 fields, saw 2\nSkipping line 3034: expected 1 fields, saw 2\nSkipping line 3066: expected 1 fields, saw 2\nSkipping line 3150: expected 1 fields, saw 2\nSkipping line 3181: expected 1 fields, saw 2\nSkipping line 3203: expected 1 fields, saw 2\nSkipping line 3277: expected 1 fields, saw 2\nSkipping line 3329: expected 1 fields, saw 2\nSkipping line 3374: expected 1 fields, saw 2\nSkipping line 3397: expected 1 fields, saw 2\nSkipping line 3412: expected 1 fields, saw 2\nSkipping line 3475: expected 1 fields, saw 2\nSkipping line 3523: expected 1 fields, saw 2\nSkipping line 3547: expected 1 fields, saw 2\nSkipping line 3579: expected 1 fields, saw 2\nSkipping line 3631: expected 1 fields, saw 2\nSkipping line 3647: expected 1 fields, saw 2\nSkipping line 3683: expected 1 fields, saw 2\nSkipping line 3858: expected 1 fields, saw 2\nSkipping line 3919: expected 1 fields, saw 2\nSkipping line 3936: expected 1 fields, saw 2\nSkipping line 3946: expected 1 fields, saw 2\nSkipping line 3993: expected 1 fields, saw 2\nSkipping line 4053: expected 1 fields, saw 3\nSkipping line 4133: expected 1 fields, saw 3\nSkipping line 4148: expected 1 fields, saw 2\nSkipping line 4158: expected 1 fields, saw 3\nSkipping line 4250: expected 1 fields, saw 2\nSkipping line 4320: expected 1 fields, saw 2\nSkipping line 4328: expected 1 fields, saw 2\nSkipping line 4349: expected 1 fields, saw 2\nSkipping line 4361: expected 1 fields, saw 2\nSkipping line 4505: expected 1 fields, saw 2\nSkipping line 4550: expected 1 fields, saw 2\nSkipping line 4553: expected 1 fields, saw 2\nSkipping line 4565: expected 1 fields, saw 2\nSkipping line 4645: expected 1 fields, saw 2\nSkipping line 4780: expected 1 fields, saw 2\nSkipping line 4798: expected 1 fields, saw 2\nSkipping line 4811: expected 1 fields, saw 2\nSkipping line 4837: expected 1 fields, saw 2\nSkipping line 4865: expected 1 fields, saw 2\nSkipping line 4873: expected 1 fields, saw 2\nSkipping line 4891: expected 1 fields, saw 2\nSkipping line 4972: expected 1 fields, saw 2\nSkipping line 4983: expected 1 fields, saw 2\nSkipping line 5058: expected 1 fields, saw 2\nSkipping line 5069: expected 1 fields, saw 2\nSkipping line 5172: expected 1 fields, saw 2\nSkipping line 5299: expected 1 fields, saw 2\nSkipping line 5310: expected 1 fields, saw 2\nSkipping line 5385: expected 1 fields, saw 2\nSkipping line 5433: expected 1 fields, saw 2\nSkipping line 5442: expected 1 fields, saw 2\nSkipping line 5478: expected 1 fields, saw 2\nSkipping line 5484: expected 1 fields, saw 2\nSkipping line 5512: expected 1 fields, saw 2\nSkipping line 5699: expected 1 fields, saw 2\nSkipping line 5730: expected 1 fields, saw 2\nSkipping line 6061: expected 1 fields, saw 3\nSkipping line 6076: expected 1 fields, saw 2\nSkipping line 6088: expected 1 fields, saw 2\nSkipping line 6133: expected 1 fields, saw 2\nSkipping line 6247: expected 1 fields, saw 2\nSkipping line 6305: expected 1 fields, saw 2\nSkipping line 6318: expected 1 fields, saw 2\nSkipping line 6327: expected 1 fields, saw 2\nSkipping line 6359: expected 1 fields, saw 2\nSkipping line 6368: expected 1 fields, saw 2\nSkipping line 6441: expected 1 fields, saw 2\nSkipping line 6523: expected 1 fields, saw 2\nSkipping line 6609: expected 1 fields, saw 2\nSkipping line 6610: expected 1 fields, saw 2\nSkipping line 6744: expected 1 fields, saw 2\nSkipping line 6827: expected 1 fields, saw 2\nSkipping line 6850: expected 1 fields, saw 2\nSkipping line 6900: expected 1 fields, saw 2\nSkipping line 6936: expected 1 fields, saw 2\nSkipping line 7030: expected 1 fields, saw 2\nSkipping line 7035: expected 1 fields, saw 2\nSkipping line 7054: expected 1 fields, saw 2\nSkipping line 7067: expected 1 fields, saw 3\nSkipping line 7107: expected 1 fields, saw 2\nSkipping line 7128: expected 1 fields, saw 2\nSkipping line 7155: expected 1 fields, saw 2\nSkipping line 7276: expected 1 fields, saw 2\nSkipping line 7298: expected 1 fields, saw 2\nSkipping line 7331: expected 1 fields, saw 3\nSkipping line 7620: expected 1 fields, saw 2\nSkipping line 7747: expected 1 fields, saw 2\nSkipping line 7766: expected 1 fields, saw 2\nSkipping line 7813: expected 1 fields, saw 2\nSkipping line 7826: expected 1 fields, saw 2\nSkipping line 7895: expected 1 fields, saw 2\nSkipping line 7901: expected 1 fields, saw 2\nSkipping line 7922: expected 1 fields, saw 2\nSkipping line 8002: expected 1 fields, saw 2\nSkipping line 8059: expected 1 fields, saw 2\nSkipping line 8172: expected 1 fields, saw 2\nSkipping line 8189: expected 1 fields, saw 2\nSkipping line 8200: expected 1 fields, saw 2\nSkipping line 8233: expected 1 fields, saw 2\nSkipping line 8245: expected 1 fields, saw 2\nSkipping line 8261: expected 1 fields, saw 3\nSkipping line 8286: expected 1 fields, saw 2\nSkipping line 8363: expected 1 fields, saw 2\nSkipping line 8482: expected 1 fields, saw 2\nSkipping line 8567: expected 1 fields, saw 2\nSkipping line 8654: expected 1 fields, saw 2\nSkipping line 8672: expected 1 fields, saw 2\nSkipping line 8766: expected 1 fields, saw 2\nSkipping line 8857: expected 1 fields, saw 2\nSkipping line 8859: expected 1 fields, saw 2\nSkipping line 9052: expected 1 fields, saw 2\nSkipping line 9133: expected 1 fields, saw 2\nSkipping line 9189: expected 1 fields, saw 2\nSkipping line 9292: expected 1 fields, saw 2\nSkipping line 9329: expected 1 fields, saw 2\nSkipping line 9524: expected 1 fields, saw 2\nSkipping line 9526: expected 1 fields, saw 2\nSkipping line 9669: expected 1 fields, saw 2\nSkipping line 9694: expected 1 fields, saw 2\nSkipping line 9926: expected 1 fields, saw 2\nSkipping line 9954: expected 1 fields, saw 2\nSkipping line 9957: expected 1 fields, saw 2\n'

                               name
0                        PRO Design
1                         OMV Group
2     Raiffeisen Bank International
3                               OMV
4                           STRABAG
...                             ...
9866                      firstbird
9867                    icc austria
9868                    linemetrics
9869           wietersdorfer gruppe
9870                            gtn

[9871 rows x 1 columns]

In [ ]:
wordbook_name_4 = "~/Dropbox/Botva/TUM/Master_Thesis/datasets/raw_files/BasicCompanyDataAsOneFile-2021-02-01.csv"
df_4 = pd.read_csv(wordbook_name_4, error_bad_lines=False)
df_4